<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\CustomNetworkManager.cs">
    <Files>
      <File FileName="Assets\__Scripts\CustomNetworkManager.cs" Line="79" Column="1" />
      <File FileName="Assets\__Scripts\AITankScript.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\BaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\TankScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Mix\MountainTerrain\Resources\TerrainReplacementColorMap_noiftexturefetch.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>